---
# Use ansible to install the codedeploy agent at boot time through cloudinit

# Because AWS updates the CodeDeploy agent somewhat frequently, baking it into
# the image is an antipattern. It can cause instances to fail to register with
# a CodeDeploy deployment group if the version of CodeDeploy is too old.

# Thanks https://www.tricksofthetrades.net/2017/10/02/ansible-local-playbooks/ for
# the trick on installing locally using "hosts: 127.0.0.1" and "connection:local"
- name: Install CodeDeploy agent
  hosts: 127.0.0.1
  connection: local
  become: yes
  roles:
    - ansible-aws-codedeploy-agent
