# Install roles from Ansible Galaxy

# CIS hardening
- src: MindPointGroup.RHEL7-CIS

# NGINX web server
- src: nginxinc.nginx

# AWS CodeDeploy agent
# The original version of this role in Ansible Galaxy
# is telus/ansible-aws-codedeploy-agent
#
# It has not been updated for Ansible 2.7            :(
# However CareerBuilder's fork of it works with 2.7  :)
# And the ModusCreateOrg fork has been fixed to avoid running stuff from /tmp
- src: https://github.com/ModusCreateOrg/ansible-aws-codedeploy-agent

# New Relic Infrastructure
- src: newrelic.newrelic-infra

